% Citation style implementing the DHSN Dresden Styleguide
\ProvidesFile{baarticle.cbx}[2021/09/24 v1.0.0 DHSN Dresden citation style]
% style is based on authoryear-ibid
\RequireCitationStyle{authoryear-ibid}
% use the DHSN localization
\DeclareLanguageMapping{ngerman}{ngerman-ba}

% add global biblatex options
\ExecuteBibliographyOptions{
    minnames=1,
    maxnames=3,
    dashed=false,
    giveninits=true,
    uniquename=false,
    uniquelist=false
}

\renewbibmacro*{textcite:postnote}{%
    \iffieldundef{postnote}
    {\ifbool{cbx:parens}
    {\bibcloseparen}
    {}}%iffieldundef
    {\ifbool{cbx:parens}
    {\setunit{\postnotedelim}}
    {\setunit{\extpostnotedelim\bibopenparen}}%
    \bibcloseparen\printfield{postnote}}}
\providecommand*{\mkibid}[1]{#1}

% force ebenda to lowercase
\renewbibmacro*{cite:ibid}{%
    \printtext{\MakeLowercase{\bibstring{ibidem}}}}

% Define cite format
\newbibmacro*{cite:fullpartcite}{%
    \printnames{labelname}%
    \space%
    \bibopenparen%
    \printdateextra%
    \bibcloseparen}

% Custom cite commands
\DeclareCiteCommand{\bacite}[\mkbibfootnote]
{\usebibmacro{prenote}}
{\bibhyperref[#3]{%
    \usebibmacro{citeindex}%
    \ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
    {\usebibmacro{cite:ibid}}
    {\usebibmacro{cite:fullpartcite}}%
}}
{\addsemicolon\space}
{\usebibmacro{postnote}}
\DeclareCiteCommand{\vglcite}[\mkbibfootnote]
{Vgl. \usebibmacro{prenote}}
{\bibhyperref[#3]{%
    \usebibmacro{citeindex}%
    \ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
    {\usebibmacro{cite:ibid}}
    {\usebibmacro{cite:fullpartcite}}%
}}
{\addsemicolon\space}
{\usebibmacro{postnote}}
\DeclareCiteCommand{\captioncite}
{\usebibmacro{prenote}}
{\bibhyperref[#3]{%
    \usebibmacro{citeindex}%
    \usebibmacro{cite:fullpartcite}%
}}
{\addsemicolon\space}
{\usebibmacro{postnote}}
